<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bos_tahta"
        app:layout_constraintTop_toBottomOf="@+id/text_ipucu">

        <TextView
            android:id="@+id/sayi_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/islem_1"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@mipmap/soru" />

        <TextView
            android:id="@+id/sayi_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/islem_2"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@mipmap/soru" />

        <TextView
            android:id="@+id/sayi_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/islem_3"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@mipmap/soru" />

        <TextView
            android:id="@+id/sayi_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/islem_4"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@mipmap/soru" />

        <TextView
            android:id="@+id/sayi_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/text_ipucu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/blankspacesolid"
        android:textColor="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bos_tahta" />

    <TextView
        android:id="@+id/text_pas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:fontFamily="@font/blankspacesolid"
        android:textColor="@color/kirmizi2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toEndOf="@+id/text_ipucu"
        app:layout_constraintTop_toTopOf="@+id/bos_tahta" />

    <ImageView
        android:id="@+id/bos_tahta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bos_tahta" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/bos_tahta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        tools:typeface="sans" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/chronometer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/kum" />

        <TextView
            android:id="@+id/text_gerisayim"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:fontFamily="@font/blackspace"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
            tools:typeface="sans" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_seviye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/blackspace"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bos_tahta" />

    <TextView
        android:id="@+id/text_skor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/blackspace"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.718"
        app:layout_constraintStart_toEndOf="@+id/text_seviye"
        app:layout_constraintTop_toBottomOf="@+id/bos_tahta" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_skor">

        <ImageView
            android:id="@+id/ipucu"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ripple_ipucu"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            app:srcCompat="@drawable/ipucu" />

        <ImageView
            android:id="@+id/gonder"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ripple_gonder"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            app:srcCompat="@drawable/gonder" />

        <ImageView
            android:id="@+id/pes"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ripple_pes"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            app:srcCompat="@drawable/peset" />

        <ImageView
            android:id="@+id/pas"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ripple_pas"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            app:srcCompat="@drawable/pas" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
