<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="600dp"
    android:layout_height="600dp"
    android:layout_gravity="center"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/popupExit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exit" />

    <ImageView
        android:id="@+id/popupImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ipucu" />

    <TextView
        android:id="@+id/popupText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/blankspacesolid"
        android:text="@string/ipucuOnay"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popupImage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popupText"
        app:layout_constraintVertical_bias="0.944">

        <Button
            android:id="@+id/popupPositive"
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/popup_button"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/drawinguides"
            android:text="@string/evet"
            android:textAllCaps="false"
            android:textColor="@color/green"
            android:textSize="75sp"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="219dp" />

        <Button
            android:id="@+id/popupNegative"
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_button2"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/drawinguides"
            android:text="@string/hayir"
            android:textAllCaps="false"
            android:textColor="@color/red3"
            android:textSize="75sp"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="219dp" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>